upstream de_donnjer_office {
    server 10.0.0.10:9844;
}

server {
    listen 80;
    listen [::]:80;
    server_name office.donnjer.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name office.donnjer.de;

    ssl_certificate /etc/letsencrypt/live/office.donnjer.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/office.donnjer.de/privkey.pem;

    location / {
        include snippets/proxy.conf;
        proxy_pass http://de_donnjer_office;
    }
}
