upstream de_avarizia_cloud {
    server 10.0.0.10:4001;
}

server {
    listen 80;
    listen [::]:80;
    server_name cloud.avarizia.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cloud.avarizia.de;

    ssl_certificate /etc/letsencrypt/live/cloud.avarizia.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.avarizia.de/privkey.pem;

    location / {
        include snippets/proxy.conf;
        proxy_pass http://de_avarizia_cloud;
    }

    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location ^~ /.well-known {
        return 301 $scheme://$host/index.php$uri;
    }
}