upstream de_avarizia_git {
    server 10.0.0.2:7546;
}

server {
    listen 80;
    listen [::]:80;
    server_name git.avarizia.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name git.avarizia.de;

    ssl_certificate /etc/letsencrypt/live/git.avarizia.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.avarizia.de/privkey.pem;

    location / {
        include snippets/proxy.conf;
        proxy_pass https://de_avarizia_git;
    }
}
