upstream de_avarizia_r {
    server 10.0.0.10:3006;
}

server {
    listen 80;
    listen [::]:80;
    server_name r.avarizia.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name r.avarizia.de;

    ssl_certificate /etc/letsencrypt/live/r.avarizia.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/r.avarizia.de/privkey.pem;

    location / {
        include snippets/proxy.conf;
        proxy_pass http://de_avarizia_r;
    }
}
