upstream de_avarizia_wiki {
    server 10.0.0.10:50005;
}

server {
    listen 80;
    listen [::]:80;
    server_name wiki.avarizia.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name wiki.avarizia.de;

    ssl_certificate /etc/letsencrypt/live/wiki.avarizia.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiki.avarizia.de/privkey.pem;

    location / {
        include snippets/proxy.conf;
        proxy_pass http://de_avarizia_wiki;
    }
}